<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="700.0" style="-fx-background-color: #2E3348;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.testingsystemone.AppointTestController">
    <children>
        <AnchorPane fx:id="ImageButtonHome" layoutX="14.0" layoutY="115.0" prefHeight="271.0" prefWidth="671.0" style="-fx-background-color: #fafafa;">
            <children>
                <Label layoutX="261.0" layoutY="58.0" text="Назначение теста" textFill="#393565">
                    <font>
                        <Font name="Times New Roman" size="20.0" />
                    </font>
                </Label>
                <TextField fx:id="dateTest" layoutX="261.0" layoutY="123.0" promptText="Дата теста" />
                <Button fx:id="appointTestButton" layoutX="212.0" layoutY="190.0" mnemonicParsing="false" text="Назначить тест" />
            <ComboBox fx:id="choiceTestBox" layoutX="490.0" layoutY="57.0" prefHeight="25.0" prefWidth="149.0" promptText="Выберите тест" />
            <Button fx:id="goBackButton" layoutX="362.0" layoutY="190.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="99.0" text="Назад" />
            <ComboBox fx:id="choiceGroupBox" layoutX="490.0" layoutY="98.0" prefHeight="25.0" prefWidth="149.0" promptText="Выберите группу" />
            </children>
        </AnchorPane>
        <Label layoutX="177.0" layoutY="40.0" text="Система тестирования" textFill="WHITE">
            <font>
                <Font name="Times New Roman" size="36.0" />
            </font>
        </Label>
    </children>
</AnchorPane>
